# interview-dto

./: pom.xml
.github/workflows/: feature-pipeline.yml  release-pipeline.yml
src/main/java/com/timoxino/interview/shared/dto/: CandidateBaseMessage.java  CandidateEstimatedMessage.java  CandidateExtractedSkillsMessage.java  CandidateQuestionsMessage.java  Question.java
